# DetectorsMap

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/fiesta/detector/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fiesta/detector/: MainActivity.kt
app/src/main/java/com/fiesta/detector/adapters/: PoiListAdapter.kt
app/src/main/java/com/fiesta/detector/data/: Poi.kt  PoiDao.kt  PoiDatabase.kt
app/src/main/java/com/fiesta/detector/di/: AppModule.kt
app/src/main/java/com/fiesta/detector/fragments/: ListFragment.kt  PoiListFragment.kt
app/src/main/java/com/fiesta/detector/ui/: EditPoiFragment.kt  EditPoiViewModel.kt  MapFragment.kt  MapViewModel.kt  PoiListFragment.kt  PoiViewModel.kt  SettingsFragment.kt
app/src/main/java/com/fiesta/detector/utility/: DaggerHilt.kt  ListItems.kt  SwipeToDeleteCallback.kt  Utils.kt
app/src/main/res/color/: text_color_selector.xml
app/src/main/res/drawable/: ic_outline_picture_in_picture_24.xml  item_tint.xml  list_icon.xml  map_icon.xml  picture_icon.xml  round_corner.xml  rounded_button.xml  rounded_corners.xml  setting_icon.xml
app/src/main/res/layout/: activity_main.xml  dialog_info_fragment.xml  edit_poi_fragment.xml  list_fragment.xml  list_item.xml  map_fragment.xml  settings_fragment.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: style_json.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/fiesta/detector/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
